POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker123
POSTGRES_DB=foi_facil_database

# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# nest run locally
DB_URL=postgresql://postgres:docker123@redis:5432/foi_facil_database
